plugins {
    id 'application'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

ext {
    javaMainClass = "me.koxrel.designpatterns.Main"
}

application {
    mainClassName = javaMainClass
}

group 'me.koxrel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}